PORT=4100
POSTGRES_DB="kinvochallengetest"
POSTGRES_USER="root"
POSTGRES_PASSWORD="admin"
DATABASE_URL="postgresql://root:admin@localhost:5432/kinvochallengetest?schema=public"
USER_SECRET=3dd4375b259007313f23bc7709c7b08c