version: "3.8"

services:
  db:
    image: mysql
    restart: unless-stopped
    container_name: db_mysql
    environment:
      MYSQL_ROOT_PASSWORD: "123"
      MYSQL_DATABASE: "mini_bank"
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - ./data/:/var/lib/mysql

  # api:
  #   build: .
  #   container_name: mini_bank_api
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./backend:/usr/src/app

  #   depends_on:
  #     - db
  #   command: yarn start:api
  #   restart: always
